# CRM

./: pom.xml
src/main/java/com/jfra/crm/quality/DAO/: FuncionarioDAO.java  FuncionarioDAOImpl.java  MarcaDAO.java  MarcaDAOImpl.java  SetorDAO.java  SetorDAOImpl.java  UnidadeDAO.java  UnidadeDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/jfra/crm/quality/servlet/: TestaConexaoServlet.java  TestaUsuarioSessionBeanServlet.java  TesteAbada.java
src/main/java/com/jfra/crmquality/entidade/: Cargo.java  Dependentes.java  Endereco.java  Fornecedor.java  Funcionario.java  HistoricoLoginUsuario.java  Itemsaida.java  Marca.java  Produto.java  Saida.java  Setor.java  Tipoendereco.java  Tipoproduto.java  Unidade.java  Usuario.java  UsuarioPK.java
src/main/java/com/jfra/crmquality/entidade/faces/: BaseCDIBean.java  CargoController.java  DependentesController.java  EnderecoController.java  EntradaController.java  FuncionarioController.java  ItementradaController.java  LoginBean.java  MarcaController.java  SetorController.java  TipoenderecoController.java  UnidadeController.java  UsuarioBean.java  UsuarioController.java
src/main/java/com/jfra/crmquality/entidade/faces/EJB/: AbstractFacade.java  BasicSessionBean.java  CargoFacade.java  DependentesFacade.java  EnderecoFacade.java  EntradaFacade.java  FuncionarioFacade.java  ItementradaFacade.java  MarcaFacade.java  SetorFacade.java  TipoenderecoFacade.java  UnidadeFacade.java  UsuarioFacade.java  UsuarioSessionBean.java
src/main/java/com/jfra/crmquality/entidade/faces/util/: JsfUtil.java
src/main/resources/resources/: Bundle.properties
src/main/webapp/: base.xhtml  createLogin.xhtml  index.xhtml  left.xhtml  login.xhtml  menuPrincipal.xhtml  principal.xhtml  right.xhtml  template.xhtml  top.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/cargo/: List.xhtml  View.xhtml
src/main/webapp/dependentes/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/endereco/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/entrada/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/funcionario/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  ViewImage.xhtml
src/main/webapp/itementrada/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/marca/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/resources/css/: cssLayout.css  login.css
src/main/webapp/setor/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/tipoendereco/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/unidade/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/usuario/: List.xhtml
src/test/java/br/jfra/crmquality/testes/: UsuaruioJUnitTest.java
src/test/java/com/jfra/crmquality/entidade/faces/EJB/: FuncionarioFacadeTeste.java  SetorFacadeTeste.java  UnidadeTesteIntegrado.java  UsuarioSessionBeanTest.java  UsuarioTeste.java  UsuarioTesteIntegrado.java
